#!/system/bin/sh

module_dir="/data/adb/modules/dockerd"
module_prop="${module_dir}/module.prop"

# Set docker directory variables
docker_dir="/data/adb/docker"

# Set path environment for busybox & other.
export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin:${docker_dir}/bin"
export LD_LIBRARY_PATH="${docker_dir}/lib:$LD_LIBRARY_PATH"

dockerd_bin="${docker_dir}/libexec/dockerd"

# Set dockerd directory variables
dockerd_run_dir="${docker_dir}/run"
dockerd_scripts_dir="${docker_dir}/scripts"

# Set dockerd log variables
dockerd_log="${dockerd_run_dir}/dockerd.log"
dockerd_pid="${dockerd_run_dir}/dockerd.pid"
dockerd_runs_log="${dockerd_run_dir}/runs.log"
dockerd_service_log="${dockerd_run_dir}/service.log"


# Set dockerd services variables
dockerd_service="${dockerd_scripts_dir}/dockerd.service"
dockerd_inotify="${dockerd_scripts_dir}/dockerd.inotify"

# Take the current time
current_time=$(date +"%I:%M %P")

# Coloring
normal="\033[0m"
orange="\033[1;38;5;208m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"

# Logs function
log() {
  # Selects the text color according to the parameters
  case $1 in
    Info) color="${blue}" ;;
    Error) color="${red}" ;;
    Warning) color="${yellow}" ;;
    *) color="${green}" ;;
  esac
  # Add messages to time and parameters
  message="${current_time} [$1]: $2"
  if [ -t 1 ]; then
    # Prints messages to the console
    echo -e "${color}${message}${normal}"
    echo "${message}" >> ${dockerd_runs_log} 2>&1
  else
    # Print messages to a log file
    echo "${message}" >> ${dockerd_runs_log} 2>&1
  fi
}

# This script is inspired from https://github.com/taamarin/box_for_magisk
# Thankyou for providing an amazing module.
